<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sharkie</title>
    <link rel="preload" href="models/drawable-object.class.js" as="script">
    <link rel="preload" href="models/moveable-object.class.js" as="script">
    <link rel="preload" href="models/jellyfish_lila.class.js" as="script">
    <link rel="preload" href="models/jellyfish_green.class.js" as="script">
    <link rel="preload" href="models/jellyfish_pink.class.js" as="script">
    <link rel="preload" href="models/pufferfish_green.class.js" as="script">
    <link rel="preload" href="models/pufferfish_orange.class.js" as="script">
    <link rel="preload" href="models/pufferfish_red.class.js" as="script">
    <link rel="preload" href="models/world.class.js" as="script">
    <link rel="preload" href="models/character.class.js" as="script">
    <link rel="preload" href="models/status-bar.class.js" as="script">
    <link rel="preload" href="models/status-bar-coins.class.js" as="script">
    <link rel="preload" href="models/status-bar-poisson.class.js" as="script">
    <link rel="preload" href="models/background-object.class.js" as="script">
    <link rel="preload" href="models/coins.class.js" as="script">
    <link rel="preload" href="models/poisonVessels.class.js" as="script">
    <link rel="preload" href="models/keyboard.class.js" as="script">


    <script src="models/drawable-object.class.js"></script>
    <script src="models/moveable-object.class.js"></script>
    <script src="models/jellyfish_lila.class.js"></script>
    <script src="models/jellyfish_green.class.js"></script>
    <script src="models/jellyfish_pink.class.js"></script>
    <script src="models/pufferfish_green.class.js"></script>
    <script src="models/pufferfish_orange.class.js"></script>
    <script src="models/pufferfish_red.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/status-bar-coins.class.js"></script>
    <script src="models/status-bar-poisson.class.js"></script>
    <script src="models/status-bar-endboss.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/coins.class.js"></script>
    <script src="models/poisonVessels.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="models/bubble.class.js"></script>
    <script src="models/poison_bubble.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/game.js"></script>
</head>

<body onload="checkAspectRatio()">

    <h1>Sharky</h1>

    <main id="fullscreen">
        <img src="icons/sound_off.png" alt="sound off" id="icon_sound_off" onclick="toggleSound()" class="d-none">
        <img src="icons/fullscreen.png" alt="full screen" id="icon_full_screen" onclick="toggleScreenSize()">
        <img src="icons/sound_on.png" alt="sound off" id="icon_sound_on" onclick="toggleSound()">
        <img src="icons/exit_fullscreen.png" alt="exit full screen" id="icon_exit_full_screen"
            onclick="toggleScreenSize()" class="d-none">
        <div class="move d-none" id="move">
            <img src="img/6.Botones/Key/up-key.png" id="up_button" ontouchstart="upBtnTouched()" ontouchend="upBtnUntouched()">
            <img src="img/6.Botones/Key/left-key.png" id="left_button" ontouchstart="leftBtnTouched()" ontouchend="leftBtnUntouched()">
            <img src="img/6.Botones/Key/down-key.png" id="down_button" ontouchstart="downBtnTouched()" ontouchend="downBtnUntouched()">
            <img src="img/6.Botones/Key/right-key.png" id="right_button" ontouchstart="rightBtnTouched()" ontouchend="rightBtnUntouched()">
            <div class="attack_btn_container">
                <span class="attack_btn attack_btn1" id="space-btn" ontouchstart="spaceBtnTouched()" ontouchend="spaceBtnUntouched()">SPACE</span>
                <span class="attack_btn attack_btn2" id="y-btn" ontouchstart="yBtnTouched()" ontouchend="yBtnUntouched()">Y</span>
                <span class="attack_btn attack_btn3" id="x-btn" ontouchstart="xBtnTouched()" ontouchend="xBtnUntouched()">X</span>
            </div>

        </div>


        <canvas id="canvas" width="720" height="480" class="d-none">

        </canvas>

        <div id="turnScreen" class="containerTurnScreen d-none">
            <p>Please turn your device</p>
        </div>

        <div id="startScreen" class="containerStartScreen">
            <img class="imageSharkie" src="img/1.Sharkie/1.IDLE/Prewiew.gif">
            <div class="description">
                <span>Use arrow keys to move | Space = finslap </span>
                <span> y = bubble shoot | x = poison bubble shoot</span>
            </div>
            <div class=containerBtn>
                <img class="btnStartScreen" src="img/6.Botones/Start/4.png" onclick="startGame()">
            </div>

        </div>

        <div id="wonScreen" class="containerWonScreen d-none">
            <div class=containerBtn>
                <img class="btnRestartScreen" src="img/6.Botones/Try again/Recurso 18.png" onclick="restartGame()">
            </div>
        </div>

        <div id="lostScreen" class="containerLostScreen d-none">
            <img class="imageDeadSharkie" src='img/1.Sharkie/6.dead/1.Poisoned/12.png'>
            <div class="gameOver">
                <img src="img/6.Botones/Tittles/Game Over/Recurso 13.png" alt="Game Over">
            </div>
            <div class=containerBtn>
                <img class="btnStartScreen" src="img/6.Botones/Try again/Recurso 18.png" onclick="restartGame()">
            </div>
        </div>

    </main>
</body>

</html>